<style>
    .stretch-button {
        background-color: green;
        border: none;
        color: white;
        cursor: pointer;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 6px;
        padding-bottom: 6px;

        margin-right: 8px;

        transition: padding-left 0.70s, padding-right 0.70s, padding-top 0.70s, padding-bottom 0.70s;

        vertical-align: top;
    }

    .stretch-button:hover {
        padding-left: 19px;
        padding-right: 19px;
        padding-top: 9px;
        padding-bottom: 9px;
        border-radius: 2px;
        background-color: brown;

        vertical-align: top;
    }

    .three-dimention-button {
        background-color: green;
        border: none;
        color: white;
        cursor: pointer;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 6px;
        padding-bottom: 6px;

        transition: margin-top 0.15s, margin-left 0.15s;
    }

    .three-dimention-button:active {
        margin-top: 3px;
        margin-left: 3px;
    }
</style>

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <button class="stretch-button"> Stretch</button>
        <button class="three-dimention-button">3dClick</button>
    </body>

</html>