<style>
  body {
    background-color: bisque;
  }

  /* we declared the common styles of paragraphs here.*/
  p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }

  .video-title {
    font-weight: bold;
    font-size: 18px;
    width: 280px;
    /* line-height gives the spacing between ines */
    line-height: 24px;
    /* paragraph in HTML by default comes up with a default border. */

    margin-bottom: 5px;
  }

  .video-stats {
    font-size: 14px;
    color: grey;
    margin-bottom: 20px;
  }

  .video-author {
    font-size: 14px;
    color: grey;
    margin-bottom: 20px;
  }

  .video-description {
    font-size: 14px;
    color: grey;
    width: 280px;
    line-height: 20px;
    margin-bottom: 100px;
  }

  .apple-note {
    font-size: 14px;
    text-align: center;
    background-color: rgb(234, 69, 69);
    color: white;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .apple-shop-now-text:hover {
    text-decoration: underline;
    cursor: pointer;
  }
</style>

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal
      from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-note">Shop early for the best selection of holiday favourites. <span
        class="apple-shop-now-text">Shop
        now &gt;</span></p>
  </body>

</html>